# item

./: MENU.MD  MENU2.MD  README.md  pom.xml
src/main/java/alvintest/: Bbb.java  CryptoTools.java  CsvAlvin.java  DButils.java  DesUtil.java  ExceptionA.java  ExceptionB.java  ExceptionC.java  FileReaderAlvin.java  FileTest.java  ForEach.java  HossUtil.java  IntegerDouble.java  JDBCTest.java  JDBCTest2.java  JdbcAlvin001.java  JdbcAlvin002.java  KeylessEntry.java  LngLatAlvin.java  NeverCaught.java  Pshuffle.java  RegExpAlvin.java  StringArrayTest.java  StringListTest.java  TestBean.java  WorkDayGenerator.java
src/main/java/alvintest/digestAuthentication/: DigestAuthenticationUtil.java
src/main/java/alvintest/emoji/: CodePointAlvinTest.java  EmojiAlvinTest.java  EmojiFilter.java  EmojiParser.java  EmojiUtil.java  EncodingTest.java  HelloBunny.java  IOSEmojiUtil.java
src/main/java/alvintest/exceptiontest/: BuggyEchoInput.java  EchoInputTryCatchFinally.java
src/main/java/alvintest/filetype/: Coding.java  FileType.java  FileTypeUtil.java
src/main/java/alvintest/job/: Test0614_1.java  Test0614_2.java  Test0623_1.java  Test0623_2.java  Test0623_3.java  Test0623_4.java  Test0623_5.java  Test0623_6.java  Test0623_7.java  Test0623_8.java
src/main/java/alvintest/video/: Video.java  VideoUtil.java
src/main/java/com/company/: ChangeCharset.java  OOMObjectTest.java  User.java  WeakReferenceTest.java
src/main/java/com/company/ch01Common/item001/: Client.java
src/main/java/com/company/ch01Common/item002/: Client.java
src/main/java/com/company/ch01Common/item003/: Client.java
src/main/java/com/company/ch01Common/item004/: Client.java
src/main/java/com/company/ch01Common/item006/: Client.java
src/main/java/com/company/ch01Common/item007/: Client.java
src/main/java/com/company/ch01Common/item008/: Client.java
src/main/java/com/company/ch01Common/item010/: Client.java
src/main/java/com/company/ch01Common/item011/: Consumer.java  Person.java  Producer.java  SerializationUtils.java
src/main/java/com/company/ch01Common/item012/: Deserialize.java  Person.java  SerializationUtils.java  Serialize.java
src/main/java/com/company/ch01Common/item013/: Deserialize.java  Person.java  SerializationUtils.java  Serialize.java
src/main/java/com/company/ch01Common/item015/: Client.java
src/main/java/com/company/ch01Common/item016/: Client.java  model.js
src/main/java/com/company/ch01Common/item017/: Client.java
src/main/java/com/company/ch01Common/item018/: Client.java
src/main/java/com/company/ch01Common/item020/: Client.java  Constant.java
src/main/java/com/company/ch01Common/item1_25/: ConstructorBlockExample.java
src/main/java/com/company/ch02PrimitiveType/item021/: Client.java
src/main/java/com/company/ch02PrimitiveType/item022/: Client.java
src/main/java/com/company/ch02PrimitiveType/item023/: Client.java  CopyOfClient.java
src/main/java/com/company/ch02PrimitiveType/item024/: Client.java
src/main/java/com/company/ch02PrimitiveType/item025/: Client.java
src/main/java/com/company/ch02PrimitiveType/item027/: Client.java
src/main/java/com/company/ch02PrimitiveType/item028/: Client.java
src/main/java/com/company/ch02PrimitiveType/item029/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item031/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item032/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item033/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item034/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item035/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item036/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item038/: Client.java  Person.java
src/main/java/com/company/ch03ClassObjectMethod/item040/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item041/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item042/: UtilsClass.java
src/main/java/com/company/ch03ClassObjectMethod/item044/: Client.java  CloneUtils.java
src/main/java/com/company/ch03ClassObjectMethod/item045/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item046/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item047/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item049/: Client.java
src/main/java/com/company/ch03ClassObjectMethod/item050/: Client.java  package-info.java
src/main/java/com/company/ch03ClassObjectMethod/item051/: Client.java
src/main/java/com/company/ch04String/item052/: Client.java
src/main/java/com/company/ch04String/item053/: StringUtils.java
src/main/java/com/company/ch04String/item055/: Client.java
src/main/java/com/company/ch04String/item056/: Client.java
src/main/java/com/company/ch04String/item057/: Client.java
src/main/java/com/company/ch05ArrayAndCollection/item060/: Client.java
src/main/java/com/company/ch05ArrayAndCollection/item061/: Client.java
src/main/java/com/company/ch05ArrayAndCollection/item063/: Client.java
src/main/java/com/company/ch05ArrayAndCollection/item069/: Client.java
src/main/java/com/company/ch05ArrayAndCollection/item070/: Client.java
src/main/java/com/company/ch05ArrayAndCollection/item071/: Client.java
src/main/java/com/company/ch05ArrayAndCollection/item080/: Client.java
src/main/java/com/company/ch05ArrayAndCollection/item081/: Client.java
src/main/java/com/company/ch06EnumAndAnnotation/item083/: Client.java
src/main/java/com/company/ch06EnumAndAnnotation/item085/: Client.java
src/main/java/com/company/ch06EnumAndAnnotation/item086/: Client.java
src/main/java/com/company/ch06EnumAndAnnotation/item089/: Client.java
src/main/java/com/company/ch06EnumAndAnnotation/item090/: Bird.java  BirdNest.java  Client.java  (+2 more)
src/main/java/com/company/ch12Think/: Pinyin.java
src/main/java/com/gmail/sq/: CsvAlvin2.java  CsvAlvin2JDBC.java  Pinyin4JMysql.java  Point2PCA.java
src/main/java/com/gmail/thread/: FutureDemo.java  SemaphoreExample.java  SemaphoreTest.java
src/test/java/: HashMapTest.java  HashMapTest2.java
(+243 files in other folders)
